-- # 関数合成、関数適用、ポイントフリーの話
-- ## 結論としては、()がたくさんある時にすっきり書く書き方

-- 関数合成(.)とか関数適用($)のお話し 

-- sum (replicate 5 (max 6.7 8.9))
-- これを読みやすくしていく

-- sum . replicate 5 . max 6.7 8.9
-- これで書けそうだけど、
-- > replicate 5 . max 6.7 8.9
-- ここでエラー。関数合成は引数を1つしか持てないし、型を合わせないといけないので

-- この時に適用を使う。

-- sum . replicate 5 $ max 6.7 8.9

-- 関数適用も関数合成も、右結合性なので右側から解決されていきます。
-- 関数 > 適用の優先順位